2a3
> appstream
3a5
> apt-file
5,10d6
< aptitude
< aptitude-common
< at
< autoconf
< automake
< autotools-dev
17c13,15
< bb-cape-overlays
---
> bb-bbai-firmware
> bb-beagle-flasher
> bb-beagle-version
18a17,27
> bb-node-red-installer
> bb-u-boot-am335x-evm
> bb-u-boot-am57xx-evm
> bb-usb-gadgets
> bb-wl18xx-firmware
> bb-wlan0-defaults
> bbb.io-getting-started
> bbb.io-kernel-5.10-ti
> bbb.io-kernel-5.10-ti-am335x
> bbb.io-kernel-tasks
> bbb.io-keyring
20d28
< bind9-host
23a32,35
> bison
> bluetooth
> bluez
> bsdextrautils
28d39
< busybox
32,35c43,48
< console-common
< console-data
< console-setup
< console-setup-linux
---
> cloud-guest-utils
> cockpit-bridge
> cockpit-packagekit
> cockpit-system
> cockpit-ws
> command-not-found
39,40c52
< cpp-6
< cpp-8
---
> cpp-12
42c54
< crda
---
> cracklib-runtime
43a56
> cron-daemon-common
46,49d58
< cryptsetup-initramfs
< cryptsetup-bin
< cryptsetup-initramfs
< cryptsetup-run
52a62,69
> dbus-bin
> dbus-daemon
> dbus-session-bus-common
> dbus-system-bus-common
> dbus-user-session
> dc
> dconf-gsettings-backend:armhf
> dconf-service
58d74
< dh-python
62d77
< dma
65a81
> dphys-swapfile
68d83
< e2fslibs:armhf
70,71d84
< e2fsprogs-l10n
< fail2ban
75d87
< firmware-am57xx-opencl-monitor
84,85c96
< fontconfig-config
< fonts-dejavu-core
---
> flex
87,90c98
< g++-6
< g++-8
< galera-3
< gawk
---
> g++-12
92,96c100,102
< gcc-6
< gcc-6-base:armhf
< gcc-7-base:armhf
< gcc-8
< gcc-8-base:armhf
---
> gcc-12
> gcc-12-base:armhf
> generic-sys-mods
98d103
< git-core
99a105,107
> glib-networking:armhf
> glib-networking-common
> glib-networking-services
101d108
< gnupg-agent
111a119,120
> gpsd
> gpsd-tools
113c122,123
< groff-base
---
> gsettings-desktop-schemas
> gt
115,116c125
< haveged
< hdparm
---
> hexedit
126c135
< iperf
---
> iperf3
128,129d136
< iptables
< ipumm-dra7xx-installer
134,135c141
< kbd
< keyboard-configuration
---
> iwd
140d145
< libaio1:armhf
142,143c147,149
< libapt-inst2.0:armhf
< libapt-pkg5.0:armhf
---
> libappstream4:armhf
> libapt-pkg-perl
> libapt-pkg6.0:armhf
145,146c151
< libasan3:armhf
< libasan5:armhf
---
> libasan8:armhf
150a156
> libatopology2:armhf
158,160d163
< libbind9-140:armhf
< libbind9-161:armhf
< libbinutils:armhf
162,163d164
< libblas-common
< libblas3:armhf
165,166c166,168
< libboost-iostreams1.67.0:armhf
< libboost-system1.67.0:armhf
---
> libbluetooth3:armhf
> libbpf1:armhf
> libbrotli1:armhf
176a179
> libcbor0.8:armhf
178,180d180
< libcgi-fast-perl
< libcgi-pm-perl
< libclass-accessor-perl
182,183c182
< libcomerr2:armhf
< libconfig-inifiles-perl
---
> libconfig9:armhf
185c184,186
< libcpupower1
---
> libcrack2:armhf
> libcrypt-dev:armhf
> libcrypt1:armhf
187c188,189
< libcryptsetup4:armhf
---
> libctf-nobfd0:armhf
> libctf0:armhf
190d191
< libcwidget3v5:armhf
193,194d193
< libdbd-mysql-perl:armhf
< libdbi-perl:armhf
196c195
< libdbus-1-dev:armhf
---
> libdconf1:armhf
199,202d197
< libdns-export1104
< libdns-export162
< libdns1104:armhf
< libdns162:armhf
204,206c199,200
< libdrm-common
< libdrm-omap1:armhf
< libdrm2:armhf
---
> libduktape207:armhf
> libdw1:armhf
209c203
< libencode-locale-perl
---
> libell0:armhf
211,215d204
< libestr0:armhf
< libevent-2.0-5:armhf
< libevent-2.1-6:armhf
< libevent-core-2.1-6:armhf
< libevent-pthreads-2.1-6:armhf
219,220d207
< libfastjson4:armhf
< libfcgi-perl
222c209,210
< libffi6:armhf
---
> libfdt1:armhf
> libffi8:armhf
224,231c212,214
< libfl2:armhf
< libfontconfig1:armhf
< libfreetype6:armhf
< libfstrm0:armhf
< libftdi1-2:armhf
< libgcc-6-dev:armhf
< libgcc-8-dev:armhf
< libgcc1:armhf
---
> libfido2-1:armhf
> libgcc-12-dev:armhf
> libgcc-s1:armhf
233d215
< libgd3:armhf
235d216
< libgdbm3:armhf
237,239d217
< libgeoip1:armhf
< libgfortran3:armhf
< libgfortran5:armhf
241c219,220
< libgmp-dev:armhf
---
> libglib2.0-bin
> libglib2.0-data
243,246d221
< libgmpxx4ldbl:armhf
< libgnutls-dane0:armhf
< libgnutls-openssl27:armhf
< libgnutls28-dev:armhf
248d222
< libgnutlsxx28:armhf
250d223
< libgpg-error-l10n
251a225
> libgpiod-dev:armhf
253a228
> libgps28:armhf
255,261c230,231
< libhavege1:armhf
< libhogweed4:armhf
< libhtml-parser-perl
< libhtml-tagset-perl
< libhtml-template-perl
< libhttp-date-perl
< libhttp-message-perl
---
> libgstreamer1.0-0:armhf
> libhogweed6:armhf
263,265c233
< libicu57:armhf
< libicu63:armhf
< libidn11:armhf
---
> libicu72:armhf
267c235
< libidn2-dev:armhf
---
> libiio-dev:armhf
270,286c238,242
< libio-html-perl
< libio-pty-perl
< libio-string-perl
< libip4tc0:armhf
< libip6tc0:armhf
< libipc-run-perl
< libiptc0:armhf
< libisc-export1100:armhf
< libisc-export160
< libisc1100:armhf
< libisc160:armhf
< libisccc140:armhf
< libisccc161:armhf
< libisccfg140:armhf
< libisccfg163:armhf
< libisl15:armhf
< libisl19:armhf
---
> libinih1:armhf
> libinline-files-perl
> libip4tc2:armhf
> libiperf0:armhf
> libisl23:armhf
289,291c245
< libjbig0:armhf
< libjim0.76:armhf
< libjim0.77:armhf
---
> libjim0.81:armhf
293,294c247,252
< libjson-c-dev:armhf
< libjson-c3:armhf
---
> libjs-jquery
> libjs-sphinxdoc
> libjs-underscore
> libjson-c5:armhf
> libjson-glib-1.0-0:armhf
> libjson-glib-1.0-common
302,305c260
< liblapack3:armhf
< libldap-2.4-2:armhf
< libldap-common
< liblmdb0:armhf
---
> libldap-2.5-0:armhf
307,311d261
< liblogging-stdlog0:armhf
< liblognorm5:armhf
< liblwp-mediatypes-perl
< liblwres141:armhf
< liblwres161:armhf
317,319c267
< libmariadb-dev
< libmariadb3:armhf
< libmariadbclient-dev:armhf
---
> libmd0:armhf
323,324d270
< libmpdec2:armhf
< libmpfr4:armhf
327,328d272
< libncurses5:armhf
< libncurses5-dev:armhf
330d273
< libncursesw5:armhf
332,333c275
< libnetfilter-conntrack3:armhf
< libnettle6:armhf
---
> libnettle8:armhf
335,336c277
< libnfnetlink0:armhf
< libnftables0:armhf
---
> libnftables1:armhf
342a284,285
> libnsl-dev:armhf
> libnsl2:armhf
345,347d287
< libopts25:armhf
< libow-3.2-3:armhf
< libp11-kit-dev:armhf
349c289
< libpam-cap:armhf
---
> libpackagekit-glib2-18:armhf
354d293
< libpam-systemd:armhf
356c295
< libparse-debianchangelog-perl
---
> libparted2:armhf
358d296
< libpci3:armhf
360,365c298,300
< libpcre3:armhf
< libpcsclite1:armhf
< libperl5.24:armhf
< libperl5.28:armhf
< libpipeline1:armhf
< libpng16-16:armhf
---
> libperl5.36:armhf
> libpolkit-agent-1-0:armhf
> libpolkit-gobject-1-0:armhf
367,373c302,304
< libprocps6:armhf
< libprocps7:armhf
< libprotobuf-c1:armhf
< libpruio-modules-4.14.108-ti-r113
< libpruio-modules-4.14.108-ti-r118
< libpruio-modules-4.14.108-ti-r127
< libpruio-modules-4.19.94-ti-r35
---
> libproc2-0:armhf
> libproxy1v5:armhf
> libpruio-modules-5.10.168-ti-r72
375,382c306,308
< libpython-dev:armhf
< libpython-stdlib:armhf
< libpython2-dev:armhf
< libpython2-stdlib:armhf
< libpython2.7:armhf
< libpython2.7-dev:armhf
< libpython2.7-minimal:armhf
< libpython2.7-stdlib:armhf
---
> libpwquality-common
> libpwquality-tools
> libpwquality1:armhf
385,394c311,316
< libpython3.5:armhf
< libpython3.5-dev:armhf
< libpython3.5-minimal:armhf
< libpython3.5-stdlib:armhf
< libpython3.7:armhf
< libpython3.7-dev:armhf
< libpython3.7-minimal:armhf
< libpython3.7-stdlib:armhf
< libreadline5:armhf
< libreadline7:armhf
---
> libpython3.11:armhf
> libpython3.11-dev:armhf
> libpython3.11-minimal:armhf
> libpython3.11-stdlib:armhf
> libreadline8:armhf
> libregexp-assemble-perl
398a321
> libsctp1:armhf
402,406c325,326
< libsemanage1:armhf
< libsepol1:armhf
< libserialport0:armhf
< libsigc++-2.0-0v5:armhf
< libsigsegv2:armhf
---
> libsemanage2:armhf
> libsepol2:armhf
409c329
< libsnappy1v5:armhf
---
> libsodium23:armhf
411a332
> libssh-4:armhf
413,416c334,336
< libssl1.0.2:armhf
< libssl1.1:armhf
< libstdc++-6-dev:armhf
< libstdc++-8-dev:armhf
---
> libssl-dev:armhf
> libssl3:armhf
> libstdc++-12-dev:armhf
418c338,339
< libsub-name-perl
---
> libstemmer0d:armhf
> libsystemd-shared:armhf
421,425c342,343
< libtasn1-6-dev:armhf
< libtasn1-doc
< libterm-readkey-perl
< libtext-charwidth-perl
< libtext-iconv-perl
---
> libtext-charwidth-perl:armhf
> libtext-iconv-perl:armhf
427,430d344
< libtiff5:armhf
< libtimedate-perl
< libtinfo-dev:armhf
< libtinfo5:armhf
432,433c346,348
< libtool
< libubsan0:armhf
---
> libtirpc-common
> libtirpc-dev:armhf
> libtirpc3:armhf
435d349
< libuchardet0:armhf
437,438d350
< libunbound8:armhf
< libunistring0:armhf
440c352
< liburi-perl
---
> libunwind8:armhf
442,444c354
< libusb-1.0-0-dev:armhf
< libustr-1.0-1:armhf
< libutempter0:armhf
---
> libusbgx
449,451d358
< libwayland-client0:armhf
< libwayland-server0:armhf
< libwebp6:armhf
453,458d359
< libx11-6:armhf
< libx11-data
< libxapian30:armhf
< libxau6:armhf
< libxcb1:armhf
< libxdmcp6:armhf
460,461c361
< libxpm4:armhf
< libxslt1.1:armhf
---
> libxmlb2:armhf
462a363,364
> libxxhash0:armhf
> libyaml-0-2:armhf
465,469c367
< linux-cpupower
< linux-image-4.14.108-ti-r113
< linux-image-4.14.108-ti-r118
< linux-image-4.14.108-ti-r127
< linux-image-4.19.94-ti-r35
---
> linux-image-5.10.168-ti-r72
473a372
> logsave
476,479c375
< lshw
< lsof
< lzma
< lzop
---
> lua5.1
482,490d377
< man-db
< manpages
< manpages-dev
< mariadb-client-10.3
< mariadb-client-core-10.3
< mariadb-common
< mariadb-server
< mariadb-server-10.3
< mariadb-server-core-10.3
492,495c379,381
< memtester
< mime-support
< mjpg-streamer
< moreutils
---
> media-types
> mender-client
> mmc-utils
497,498d382
< multiarch-support
< mysql-common
499a384,385
> ncal
> ncdu
504,505d389
< nethogs
< nettle-dev:armhf
507c391,393
< ntp
---
> nginx
> nginx-common
> openresolv
513,515c399,401
< ow-shell
< owfs-common
< owserver
---
> packagekit
> packagekit-tools
> parted
516a403
> pastebinit
520,522c407
< perl-modules-5.24
< perl-modules-5.28
< pigz
---
> perl-modules-5.36
524c409
< pkg-config
---
> polkitd
528d412
< pru-software-support-package
530,540c414,415
< python
< python-dev
< python-minimal
< python-pip-whl
< python-smbus:armhf
< python2
< python2-dev
< python2-minimal
< python2.7
< python2.7-dev
< python2.7-minimal
---
> python-apt-common
> python-is-python3
541a417
> python3-apt
542a419
> python3-distro
544a422
> python3-libgpiod:armhf
546d423
< python3-numpy
549d425
< python3-pyinotify
551,559c427,431
< python3-smbus:armhf
< python3-systemd
< python3.5
< python3.5-dev
< python3.5-minimal
< python3.7
< python3.7-dev
< python3.7-minimal
< rcn-ee-archive-keyring
---
> python3-wheel
> python3.11
> python3.11-dev
> python3.11-minimal
> qcacld-2.0-modules-5.10.168-ti-r72
561,562c433
< resolvconf
< rfkill
---
> rpcsvc-proto
564,567c435,438
< rsyslog
< rtl8723bu-modules-4.14.108-ti-r113
< rtl8821cu-modules-4.14.108-ti-r113
< screen
---
> rtl8723bu-modules-5.10.168-ti-r72
> rtl8723du-modules-5.10.168-ti-r72
> rtl8821cu-modules-5.10.168-ti-r72
> runit-helper
569d439
< seeed-modules-4.19.94-ti-r35
571,572c441,442
< sntp
< socat
---
> sgml-base
> shared-mime-info
576a447
> systemd-timesyncd
581,588c452
< ti-cmem-modules-4.14.108-ti-r113
< ti-libgbm2
< ti-pru-cgt-installer
< ti-sgx-ti335x-modules-4.14.108-ti-r113
< ti-sgx-ti335x-modules-4.14.108-ti-r118
< ti-sgx-ti335x-modules-4.14.108-ti-r127
< ti-sgx-ti335x-modules-4.19.94-ti-r35
< ti-sgx-ti33x-ddk-um
---
> ti-sgx-ti335x-modules-5.10.168-ti-r72
590,591c454
< tiomapconf
< tmux
---
> tree
594d456
< ubuntu-keyring
597d458
< udhcpd
601d461
< usb.ids
602a463
> usr-is-merged
603a465
> util-linux-extra
608a471
> wamerican
611,612c474
< whois
< wireless-regdb
---
> wireguard-tools
614,615c476
< wpasupplicant
< xkb-data
---
> xml-core
619a481
> zstd
